# ProyectoEjercicio05

./: README.md
EvaluarEjercicios/: .classpath  .project  pom.xml
EvaluarEjercicios/src/ual/hmis/asignatura/: Actividad.java  Alumno.java  Ejercicio.java  Profesor.java
EvaluarEjercicios/test/ual/hmis/sesion05/ejercicio5/: Ejercicio5Test.java
EvaluarEjercicios/test/ual/hmis/sesion05/ejercicio6/: Ejercicio6Test.java
EvaluarEjercicios/test/ual/hmis/sesion05/ejercicio7/: Ejercicio7Test.java
