<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EvaluarEjercicios</groupId>
	<artifactId>EvaluarEjercicios</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>   <!--  Necerario Java 9 o superior, con Java 8 da error en la versión de la librería -->
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
							<docletArtifact>
								<groupId>nl.talsmasoftware</groupId>
								<artifactId>umldoclet</artifactId>
								<version>1.1.4</version>
							</docletArtifact>
							<additionalOptions>
								<!--<additionalOption>...</additionalOption> -->
								<additionalOption>-umlImageDirectory images</additionalOption>
								<additionalOption>-umlImageFormat png</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/nl.talsmasoftware/umldoclet -->
		<dependency>
			<groupId>nl.talsmasoftware</groupId>
			<artifactId>umldoclet</artifactId>
			<version>1.1.4</version>   <!--  Para actualizar a la versión 2.0.x es necesario Java 9 o superiro. No actualizar a version 2.0.11 o 2.0.12 porque se pierden los diagramas UML -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jeluard/plantuml-maven-plugin -->
		<dependency>
			<groupId>com.github.jeluard</groupId>
			<artifactId>plantuml-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>
